# general
NODE_ENV=development
PORT=3000

# database
DB_HOST=localhost
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=culturaeduca

# seed usuario admin
USUARIO_ADMIN_EMAIL=
USUARIO_ADMIN_NOME=
USUARIO_ADMIN_SOBRENOME=